title Un-building
author Team 2
homepage www.puzzlescript.net

debug
verbose_logging

========
OBJECTS
========

(Level Counters)
L
White
0....
0....
0....
0....
0000.

E
white
.000.
.0...
.000.
.0...
.000.

Vee
white
0...0
0...0
.0.0.
.0.0.
..0..

(Level Numbers)
Zero
white
0000.
0..0.
0..0.
0..0.
0000.

One
white
..0..
..0..
..0..
..0..
..0..

Two
white
.000.
...0.
.000.
.0...
.000.

Three 
white
.000.
...0.
.000.
...0.
.000.

Four
white
.0.0.
.0.0.
.000.
...0.
...0.

Five
white
.000.
.0...
.000.
...0.
.000.

Six
white
.000.
.0...
.000.
.0.0.
.000.

Seven
white
.000.
...0.
...0.
...0.
...0.

Eight
white
.000.
.0.0.
.000.
.0.0.
.000.

Nine
white
.000.
.0.0.
.000.
...0.
.000.


(environmental)
background
darkgray
00000
00000
00000
00000
00000

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Hole
black
..0..
.000.
00000
.000.
..0..

(crates)
Scrate
Orange Yellow
00000
0.1.0
01110
0.1.0
00000

DarkLittleCrate
Orange darkbrown Yellow
00000
01110
01110
01110
00000

LightLittleCrate
Orange red
00000
01110
01110
01110
00000

DarkBigCrate
LightBlue darkblue
00000
01110
01110
01110
00000

LightBigCrate
LightBlue blue
00000
01110
01110
01110
00000

LightFusedCrate
lightgreen darkgreen
00000
01110
01110
01110
00000

DarkFusedCrate
lightgreen green
00000
01110
01110
01110
00000


DarkRigidCrate
#381414 blue
00100
01110
11111
01110
00100

LightRigidCrate
#ff5252 blue
00100
01110
11111
01110
00100

RigidToLittleCrate (aux crate for rigid -> little transition)
red blue
00100
01110
11011
01110
00100

LittleToRigidCrate (aux crate for little -> rigid transition)
orange
00000
0...0
0...0
0...0
00000

(targets)
LittleTarget
Orange
.....
.000.
.0.0.
.000.
.....

BigTarget
LightBlue
.....
.000.
.0.0.
.000.
.....

RigidTarget
red blue 
.....
.010.
.1.1.
.010.
.....

FusedTarget
lightgreen
.....
.000.
.0.0.
.000.
.....

(players)
Cplayer
Black Orange White Blue Gray yellow lightgray
.555.
.4442
21216
.333.
.3.3.

Hplayer
Black Orange White Blue Gray yellow lightbrown
.555.
.4440
21216
.333.
.3.3.

Splayer
Black Orange White Blue Gray yellow lightblue
.5556
.4446
21210
.333.
.3.3.

Aplayer
Black Orange White Blue Gray yellow lightgreen
.555.
.4446
21212
.333.
.3.3.

Jplayer
Black Orange White Blue Gray yellow black red
.5556
.4447
21216
.333.
.3.3.

Tplayer (tutorial player, doesn't have a tool)
Black Orange White Blue Gray yellow
.555.
.444
21212
.333.
.3.3.

(tools)
UnHammer
black lightbrown
.0000
00000
..1..
..1..
..1..

UnSaw
black lightblue
.111.
.11..
.111.
.01..
.00..

UnAcid
white lightgreen
0..00
0110.
0110.
0110.
0000.

UnCrowbar
black red
.0000
.00.0
.11..
.11..
000..

Coffee
lightgray lightbrown white
22222
11111
11111
.000.
.000.

=======
LEGEND
=======
(environmental)
. = Background
# = Wall
0 = Hole

(crates)
* = DarkLittleCrate
B = DarkBigCrate
F = DarkFusedCrate
G = DarkRigidCrate

(targets)
O = LittleTarget
I = BigTarget 
P = FusedTarget
R = RigidTarget

(occupied targets)
@ = LittleTarget and LightLittleCrate
T = BigTarget and LightBigCrate
U = FusedTarget and LightFusedCrate
D = RigidTarget and LightRigidCrate

(players)
1 = Cplayer
2 = Hplayer
3 = Splayer
4 = Aplayer
5 = Jplayer
6 = Tplayer

(tools)
H = UnHammer
S = UnSaw
A = UnAcid
J = UnCrowbar
C = Coffee

(Numbers)
Z = Zero
! = One
, = Two
~ = Three 
$ = Four
% = Five
? = Six 
& = Seven
/ = Eight 
\ = Nine
[ = Vee




(Define crate types)
LittleCrate = DarkLittleCrate or LightLittleCrate
BigCrate = DarkBigCrate or LightBigCrate
FusedCrate = DarkFusedCrate or LightFusedCrate
RigidCrate = DarkRigidCrate or LightRigidCrate
Crate = LittleCrate or BigCrate or FusedCrate or RigidCrate or LittleToRigidCrate or RigidToLittleCrate

(Define Player types)
Player = Hplayer or Cplayer or Splayer or Aplayer or Jplayer or Tplayer

(Define tool types)
Tool = UnHammer or UnSaw or Coffee or UnAcid or UnCrowbar

(Define Target Types)
Target = LittleTarget or BigTarget or FusedTarget or RigidTarget

(Level counter definitions)
Letter = L or E or Vee
Number = Zero or One or Two or Three or Four or Five or Six or Seven or Eight or Nine


=======
SOUNDS
=======

Crate MOVE 36772507
sfx0 24230102 (UnHammer)
sfx1 69271902 (UnSaw)
sfx2 88628902 (UnAcid)
sfx3 529705 (Coffee)
sfx4 529705 (UnCrowbar)
sfx5 39467907 (Fill Hole)
sfx6 49722504 (Fuse Crates)
sfx7 39455102 (Rigid to LittleCrates)
sfx8 42963902 (LittleCrates to Rigid)

================
COLLISIONLAYERS
================

Background
Target
Tool
Player, Wall, Crate, Scrate, Hole
Letter, Number

======
RULES
======

[ >  CPlayer | LittleCrate no RigidCrate ] -> [  >  CPlayer | > LittleCrate  ]
[ >  APlayer | FusedCrate ] -> [  >  APlayer | > FusedCrate  ]

(Transformation Rules
- Couldn't figure out how to make this more generic
- Keep the number of tools low to not explode the number of transform rules
)
[action Cplayer UnHammer] 	-> [Hplayer Coffee] sfx0
[action Cplayer UnSaw] 		-> [Splayer Coffee] sfx1
[action Cplayer UnAcid]     -> [Aplayer Coffee] sfx2
[action Cplayer UnCrowbar]  -> [Jplayer Coffee] sfx4

[action Hplayer Coffee] 	-> [Cplayer UnHammer] sfx3
[action Hplayer UnSaw] 		-> [Splayer UnHammer] sfx1
[action Hplayer UnAcid]   	-> [Aplayer UnHammer] sfx2
[action Hplayer UnCrowbar]  -> [Jplayer UnHammer] sfx4

[action Splayer Coffee] 	-> [Cplayer UnSaw] sfx3
[action Splayer UnHammer] 	-> [Hplayer UnSaw] sfx0
[action Splayer UnAcid] 	-> [Aplayer UnSaw] sfx2
[action Splayer UnCrowbar] 	-> [Jplayer UnSaw] sfx4

[action Aplayer Coffee] 	-> [Cplayer UnAcid] sfx3
[action Aplayer UnHammer] 	-> [Hplayer UnAcid] sfx0
[action Aplayer UnSaw] 		-> [Splayer UnAcid] sfx1
[action Aplayer UnCrowbar] 	-> [Jplayer UnAcid] sfx4

[action Jplayer Coffee] 	-> [Cplayer UnCrowbar] sfx3
[action Jplayer UnHammer] 	-> [Hplayer UnCrowbar] sfx0
[action Jplayer UnSaw] 		-> [Splayer UnCrowbar] sfx1
[action Jplayer UnAcid] 	-> [Aplayer UnCrowbar] sfx2

[action Tplayer Coffee] 	-> [Cplayer] sfx3
[action Tplayer UnHammer] 	-> [Hplayer] sfx0
[action Tplayer UnSaw] 		-> [Splayer] sfx1
[action Tplayer UnAcid] 	-> [Aplayer] sfx2
[action Tplayer UnCrowbar] 	-> [Jplayer] sfx4

(UnHammer player rules)
[action Hplayer | crate | ... |crate] -> [Hplayer |crate| ... | < crate ]

(UnSaw player rules
Works by swapping out the targeted crates with a new crate type that will attract other crates.  Then swaps the crate back at the end. 
	- This requires a set of rules for each crate type, and for horizontal/vertical positioning
    - The saw will pull any crate type toward the sawed crate
    
)

horizontal [action splayer | LittleCrate] -> [splayer | Scrate]
vertical [scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkLittleCrate]

vertical [action splayer | LittleCrate] -> [splayer | Scrate]
horizontal [scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkLittleCrate]

horizontal [action splayer | BigCrate] -> [splayer | Scrate]
vertical [scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkBigCrate]

vertical [action splayer | BigCrate] -> [splayer | Scrate]
horizontal [scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkBigCrate]

horizontal[action splayer | FusedCrate] -> [splayer | Scrate]
vertical[scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkFusedCrate]

vertical[action splayer | FusedCrate] -> [splayer | Scrate]
horizontal[scrate | ... | Crate] -> [scrate | ... | < Crate]
[scrate] -> [DarkFusedCrate]


(UnAcid rules  - fuses crates together that can fill in holes)
[> Aplayer | Crate | Crate] -> [Aplayer |  | DarkFusedCrate] sfx6


(Hole rules)
[> FusedCrate | Hole ] -> [|] sfx5


(UnCrowbar rules - makes a group of consecutive crates a single RigidCrate)

[action Jplayer | LittleCrate] -> [ Jplayer | LittleToRigidCrate] sfx8 (transform initial crate into rigid crate)
+[LittleToRigidCrate | LittleCrate] -> [LittleToRigidCrate | LittleToRigidCrate] (each crate transforms its neighbors)

[LittleToRigidCrate] -> [DarkRigidCrate] (transforms all crates at once)

[action Jplayer | RigidCrate] -> [ Jplayer | RigidToLittleCrate] (transform initial crate into little crate)
+[RigidToLittleCrate | RigidCrate] -> [RigidToLittleCrate | RigidToLittleCrate] (each crate transforms its neighbors)

[RigidToLittleCrate] -> [DarkLittleCrate] sfx7 (transforms all crates at once)



[ >  Jplayer | RigidCrate ] -> [  >  Jplayer | > RigidCrate  ] (RigidCrate movement)
+ rigid [ moving RigidCrate | RigidCrate ] -> [ moving RigidCrate | moving RigidCrate ] 


(Prevent crates from landing on top of tools)
[> crate | tool] -> [crate | tool]

(If a light crate is pushed off it's target is hould change to it's darker variant)
[LightLittleCrate | LittleTarget ] -> [DarkLittleCrate | LittleTarget ]
[LightBigCrate | BigTarget] -> [DarkBigCrate | BigTarget]
[LightFusedCrate | FusedTarget] -> [DarkFusedCrate | FusedTarget]
[LightRigidCrate | RigidTarget] -> [DarkRigidCrate | RigidTarget]

(When a dark crate is on top of it's target, it should change to it's lighter variant)
[DarkLittleCrate LittleTarget] -> [LightLittleCrate LittleTarget]
[DarkBigCrate BigTarget] -> [LightBigCrate BigTarget]
[DarkFusedCrate FusedTarget] -> [LightFusedCrate FusedTarget]
[DarkRigidCrate RigidTarget] -> [LightRigidCrate RigidTarget]


WINCONDITIONS
==============

All LittleTarget on LittleCrate
All BigTarget on BigCrate
All FusedTarget on FusedCrate
All RigidTarget on RigidCrate
Some Cplayer

=======
LEVELS
=======

Message You are an un-construction worker. Tools may not work as you may expect.
Message You must put all the boxes on their same-colored targets, and finish your day with a cup of coffee in hand.

(Coffe Tutorial)
########### (Small targets: 3) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0)
#6c.......#
#...*.o...#
#.*...o...#
#.........#
#..*..o...#
###########
le[el.!....

(Unhammer Levels)

(Unhammer Tutorial)
########### (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0)
#1...*#...#
#....*#...#
#....*#o.*#
#....*#...#
#h...*#...#
###########
le[el.,....


(more of an extended tutorial than a puzzle)
############# (Small targets: 0) (Big targets: 2) (Fused Targets: 0) (Rigid Targets: 0)
#..bi.1.ib..#
#.####h####.#
#...........#
#############
le[el.~......

(UnCrowbar levels)

(UnCrowbar Tutorial)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 2) 
#...j.......#
#...........#
#1....*.....#
#...........#
#.......r...#
#....#*.r...#
#....#......#
#############
le[el.$......

	(moving boxes stucked on walls)
(1)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#...j.......#
#...........#
#.....1.....#
#...........#
#.....*.r...#
#...*...r...#
#....#*.r...#
#############
le[el.%......

(2)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#1..j...#*.r#
#...........#
#...........#
#.....*...r.#
#...........#
#...........#
#....#*.r...#
#############
le[el.?......

(3)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#1..j.......#
#.......*...#
#...........#
#..........##
#.......r..*#
#...........#
#....#*.r..r#
#############
le[el.&......

(4)
############# (Small targets: 3) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#1..j...#*.r#
#####......##
#####...o..##
#o.*#..*...##
#..........*#
#...........#
#.r.*#*.r..o#
#############
le[el./......

(5)
############# (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#############
#...*..r#####
#j.###....o##
#......##*.o#
#.*.1..*#####
#.......#####
##*r#..r#####
#############
le[el.\......

	(taking boxes out of walls)
(1)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 2)
#1..j.......#
#...........#
#........r..#
#.....*.....#
#..r........#
#....*#.....#
#....##.....#
#############
le[el.!Z.....

(2)
############# (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 2)
#1..j.#.....#
#.....#.r.r.#
#.*...#..o..#
#....###....#
#...........#
#....*#*....#
#....###....#
#############
le[el.!!.....


(3)
############# (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 2)
#1..j.......#
#...........#
#......*..###
#...o.....*##
#..r.r....###
#.*.o..*....#
#...........#
#############
le[el.!,......

(4)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#1..j.......#
#...........#
#..r.......*#
#..r..*.....#
#..r........#
#.*.........#
#...........#
#############
le[el.!~.....

(5)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 4)
#1..j.......#
#.....*.....#
#.........#*#
#...r.r.....#
#..r.r......#
#.*.........#
#........*..#
#############
le[el.!$.....




	(moving boxes stuck on walls and taking boxes out of walls)



(1)
############# (Small targets: 3) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 4)
#1..jr#######
#...*.#######
#r.......**r#
#or......*###
###*.....####
####*...o####
#####*..o####
#############
le[el.!%.....


(2)
############# (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3)
#1..j.....###
#.........*##
#..........##
#######....r#
#.......*####
#.o..*#..#*r#
#o..*##....r#
#############
le[el.!?.....

(3)
############# (Small targets: 4) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 1)
#...*.or#####
#j.###.....o#
#...*..####.#
#o..1..*###.#
#..###....*.#
#.o....*#####
#############
le[el.!&.....

	(escaping a box mess)
    
(1)

############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 1)
#**1j**######
#******######
#..**..######
#......*...r#
#......######
#......######
###..########
#############
le[el.!/.....

(2)

############# (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 1)
#**1j**######
#******######
#**..**.*..r#
#......######
#.****.######
#......######
##....#######
#############
le[el.!\.....

(3)

############# (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 2)
##*1j*#o#...#
##.**.#*#***#
##****#..***#
##....###...#
##...*###...#
##..*......r#
##.*..###*.r#
#############
le[el.,Z.....

(UnAcid levels)

(UnAcid Tutorial)
########### (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0) 
#...*O....#
#.........#
#000000000#
#.........#
#...B*....#
#1.......A#
###########
le[el.,!...

	(filling holes)
    
(1)
############# (Small targets: 1) (Big targets: 0) (Fused Targets: 1) (Rigid Targets: 0)
#......#...o#
#......0....#
#......0.*..#
#.1.**.0..*.#
#......0....#
#......0.*.p#
#.a....#....#
#############
le[el.,,.....

(2)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 1) (Rigid Targets: 0)
#..a..##....#
#1....##..p.#
#....*00....#
#...**00....#
#....*00....#
#.*...##..*.#
#.....##....#
#############
le[el.,~.....

(3)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 1) (Rigid Targets: 0)
#.........0p#
#..1.....*00#
#...........#
##00###.....#
#..*..#.....#
#.***.#...*.#
#.....#.a...#
#############
le[el.,$.....

(4)

############# (Small targets: 0) (Big targets: 0) (Fused Targets: 2) (Rigid Targets: 0)
#a.1....0**p#
#.....*.0000#
#..*........#
#00000000000#
#......*.*..#
#0000.*...*.#
#p**0.......#
#############
le[el.,%.....

(5)

############# (Small targets: 2) (Big targets: 0) (Fused Targets: 1) (Rigid Targets: 0)
#.....###...#
#.***.###.*.#
#.***.0o0.*.#
#......0....#
#.00..0o0..a#
#0*.0.###...#
#p*.0.###.1.#
#############
le[el.,?.....

	(passing throught a box mess)
 
(1)
############# (Small targets: 0) (Big targets: 0) (Fused Targets: 5) (Rigid Targets: 0)
#4**....p**p#
#*c...**.p..#
#*.##########
#.*##########
#.*##########
#p.##########
#.p##########
#############
le[el.,&.....

(2)
###*######### (Small targets: 2) (Big targets: 0) (Fused Targets: 3) (Rigid Targets: 0)
#4**...o.**p#
#*....**.o.c#
#*.####*#####
#.**#########
#.*##########
#p.##########
#.o##########
#############
le[el.,/.....
 
(3)
#############(Small targets: 3) (Big targets: 0) (Fused Targets: 2) (Rigid Targets: 0)
#4**.*..p.o.#
#*c*........#
#**.........#
#.......o.o.#
#...........#
#p..........#
#...........#
#############
le[el.,\.....


(Debugging level)
(#############
#1.........A#
#...*.......#
#.....*B....#
#...H...B...#
#...........#
#...........#
#...P.I.O...#
#############)



(Debugging level)
(#############
#1.........A#
#...*.......#
#.....*B....#
#...H...B...#
#...........#
#...........#
#...P.I.O...#
#############)


(Unsaw Levels)

(UnSaw Tutorial)
########### (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0) 
#...#*#...#
#.4.#.#.c.#
#...#o#...#
#....*#..*#
#.s.#o#...#
#...#.#...#
#....*....#
###########
le[el.~Z...

######### (Small targets: 1) (Big targets: 2) (Fused Targets: 0) (Rigid Targets: 0)
#......b#
#......i#
#.*.....#
#.......#
#...i..b#
#.1.....#
#.so....#
#########
le[el.~!.

########### (Small targets: 4) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0)
#.#*#.#.#.#
#..o..o..*#
##.#.#.#.##
#...s.....#
#.#.#.#.#.#
#*.o..@...#
##.#.#.#.##
#........1#
###########
le[el.~,...

############ (Small targets: 0) (Big targets: 6) (Fused Targets: 0) (Rigid Targets: 0)
#b#..b...#b#
#.s..1.....#
#......i...#
#..ii..ii..#
#...i......#
#..bbbbbb..#
#..........#
############
le[el.~~....

############ (Small targets: 0) (Big targets: 6) (Fused Targets: 0) (Rigid Targets: 0)
#b#..b...#b#
#.s..1.....#
#......i...#
#..ii..ii..#
#...i......#
#..bbb.bb..#
#..........#
############
le[el.~$....

############# (Small targets: 1) (Big targets: 4) (Fused Targets: 0) (Rigid Targets: 0)
#...........#
#...........#
#..#######..#
#..#i.i..#..#
#..#.o...#..#
#..#..b*b#..#
#s.#i.bib#..#
#..#######..#
#1...*......#
#...........#
#############
le[el.~%.....

############### (Small targets: 11) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0)
#*.....*..#o..#
#.*#...#..#.#.#
#*.#..##..#.#.#
#.*#.**...#*#.#
#@o#.######@#.#
#o@#....oo.*#.#
#@o#...######.#
#o@..1.s......#
#.............#
###############
le[el.~?.......

(lockpicking, saw only)
#################### (Small targets: 5) (Big targets: 4) (Fused Targets: 0) (Rigid Targets: 0)
#..b#.....*b*b*b*b*#
#...#.#.#.##########
#...#.#.#o#........#
#...#i#i#o#........#
#...###o#i#........#
#..1.b#o#o#........#
#.....###i#........#
#......b###........#
#.s......b#........#
####################
le[el.~&............

(Soapy's first level)
#################### (Small targets: 0) (Big targets: 1) (Fused Targets: 0) (Rigid Targets: 0) 
#.#.....#.#........#
#.#.....#.#........#
#.#.....#.#........#
#.*#..............b#
#.#######.##########
#.......#.#........#
#.......#i#........#
#.......###........#
#hs..1...b.........#
####################
le[el.~/............


(soapy's second level)
#################### (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0) 
#1.#.......a.......#
#..#.#.............#
#..#.#.............#
#.*#.#.*.*..b......#
#..#o#...*..b......#
#..#.#...*..b......#
#..#.#.............#
#..#.############00#
#...o....s........p#
####################
le[el.~\............

(soapy's third level)
#################### (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0) 
#1sh#a.............#
#...#*#.*..........#
#.....0.....000....#
#....0.....0...0...#
#....*0..b.0.o.0...#
#.*..0.....0...0...#
#....0......000....#
#...b0.............#
#....0.............#
####################
le[el.$Z............

(Soapy's fourth level)
##################### (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3) 
#........#*#........#
#.j......s..........#
#...................#
##.................##
#*....bb...........r#
##.................r#
#..................r#
#h.................##
#.a.................#
#...1....#*#........#
#####################
le[el.$!.............

(Soapy's fifth level)
##################### (Small targets: 2) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 1) 
#.....#a@.##.*.#...r#
#.....##.####.##....#
#......#.#..........#
##.....#.#.........##
#*.................*#
##.................##
#...................#
#..............s....#
#*############.###00#
#2..j...@.........0c#
#####################
le[el.$,.............

(Soapy's sixth level)
######################### (Small targets: 1) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0) 
#.*#..#........#...*#####
#.##..#.....#####.#######
#.*#..#.....#.....#######
#.##..#..#####.##########
#.*#..#..#.....##########
#.##..#####.##.##########
#.*#........#############
#.##.####################
#...*....#...*..*..*....#
#..........#..#..#...000#
#ha3.................0c@#
#########################
le[el.$~.................

(Soapy's Seventh level ) (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 3) 
###########
#1........#
#..br..g..#
#....brg..#
#..br..g..#
#h........#
###########
le[el.$$...

(Soapy's Eigth level )
##################### (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 5)
#................#ab#
#.br.......bb0g..##.#
#.......br.bb0g.....#
#....br....bb0g.....#
#..br......bb0g.....#
#....br....bb0g.....#
#...................#
#...................#
#..................b#
#2c............s...p#
#####################
le[el.$%.............

(Soapy's Ninth level)
##################### (Small targets: 0) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 8)
#.b#...gggggggg.....#
#.b#........r.......#
#.b#........#r......#
#.b#r...#.....#.....#
#.b#...r..r.........#
#.b#..r..r#..r......#
#..##################
#...bbbbbbbbbbbbbbbb#
#...................#
#2c.................#
#####################
le[el.$?.............


(dpickler, saw hammer levels)
############# (Small targets: 1) (Big targets: 1) (Fused Targets: 0) (Rigid Targets: 0)
#..*#....i.b#
#..##.......#
#s..#..o...*#
#1..#.......#
#h..#.......#
#...#.......#
#.#*#.......#
#############
le[el.$&.....

############### (Small targets: 8) (Big targets: 0) (Fused Targets: 0) (Rigid Targets: 0)
#.............#
#.1...........#
#..h...*...s..#
#...#######...#
#...#*.o.*#...#
#...#.*o*.#...#
#..*#oo.oo#*..#
#...#.*o*.#...#
#...#*.o.*#...#
#...#######...#
#..s...*...h..#
#.............#
#.............#
###############
le[el.$/.......

(lockpicking, hammer and saw)
################### (Small targets: 6) (Big targets: 5) (Fused Targets: 0) (Rigid Targets: 0)
#.................#
#........#bbbbbbbh#
#s###############s#
#.b#.....*.*......#
#..#.#.#o#........#
#..#i#o#.#.b...b..#
#..#o#i#i#...*..b.#
#..###o#o#.*...*..#
#.1.b#o#.#.....*..#
#...####i#.b..b...#
#.....b#i#........#
#.....####........#
#.......b#........#
#.......##........#
#........s........#
###################
le[el.$\...........

Message You can .done now!

(It's a mystery!) 
(Plenty of tools, ideally uses all of the blocks we put on targets in earlier levels)
(Has 184 targets) (Small targets: 73) (Big targets: 25) (Fused Targets: 15) (Rigid Targets: 62)
###hsajc################hsajc#################hsajc###
#....................................................#
#..........ooooooo...................................#
#.........o.......o..................................#
#........o..oo.oo..o.................................#
#........o.o.oo.oo.o.................................#
#.......o..o.oo.oo..o................................#
#...o...o...oo.oo...o..o.............................#
#..o.oooo...........ooo.o............................#
#.o..........oo.....o....o...........................#
h..o.ooo.....oo....oooo.o............................h
s...o...o..........o...o......1......................s
a.......o.........o..................................a
j........o........o..................................j
c........o.......o...................................c
#.........o.....o....................................#
#.........o.....o..oooo.o..o.o..o.ooo....oo...oo..oo.#
#.........o.....o..o....o..o.oo.o.o..o...oo...oo..oo.#
#.........o....o...oooo.o..o.oo.o.o..o.oo..oo.oo..oo.#
#.........o...o....o....o..o.o.oo.o..o.oo..oo.oo..oo.#
#.........o..o.....o....o..o.o.oo.o..o.oo..oo...oo...#
#........o..o......o.....oo..o..o.ooo..oo..oo...oo...#
#.......oooo.........................................#
#....................................................#
###hsajc###############hsajc##################hsajc###
le[el.%Z..............................................